<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/redWhiteYinYang.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <link type="image/png" sizes="32x32" rel="icon" href="../images/logo.png">
  <title>Deendeals - Your Ultimate eCommerce Store</title>

</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" class="body__move" >
  <script>
    AOS.init();
  </script>


  
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


<!-- nav -->
<div class="main__nav">
  <!-- <svg class="icon__toggler" onclick="Change()">
    <use href="images/sprite.svg#menu"></use>
  </svg> -->
  <i class="fa fa-align-center icon__toggler " style="font-size: 2rem;" onclick="Change()"></i>
  <ul >
    <li> <a href="index.html">HOME</a></li>

    <li class="product" style="border: 0px solid red ;"><a href="">Products<i class="fa fa-solid fa-angle-down"
          style="color:black"></i></a></li>
    <div class="product__submenu" onmouseover="display()" onmouseleave="hide()">
      <a href="iphone.html">clothing line</a>
      <a href="buttonSlider.html">Deals</a>
      <a href="#abc">Bags</a>
      <a href="#abc">Jewellory</a>
      <a href="#abc">Accessories</a>
      <a href="#abc">Footwear</a>
      <a href="#abc">Clearance Sale</a>
      <a href="#abc">About Us</a>
    
    </div>
    <li> <a href="cart.html">Customer Reviews</a></li>
    <li> <a href="about.html">About</a></li>
  </ul>
  

 
 
  <div class="icons">
  <i class="fa fa-search icon__item" onclick="showSearchBar()"></i>
  <i class="fa fa-user icon__item"></i>
    <i class="fa fa-shopping-cart icon__item" id="cart-button" onclick="toggleCart()"></i>
  
</div>
</div>
<div id="alert" class="alert">
  <span id="alert-message">Product is added to Cart!</span>
</div>

<!-- dopdown for products -->
<div class="productDropdown">
  <a href="bags.html">Bags</a>
  <a href="iphones.html">iphones</a>

</div>





<div class="header"></div>

<!-- mobile nav -->

<div class="mobile__nav">
  <div class="nav__header">Menu <i class="fa fa-close"  onclick="Change1()" style="float: right;"></i> </div>
  <div onclick="arrive()">NEW ARRIVAL</div>
  <div>clothing line<i class="fa fa-plus plus__icon" style="float: right;"></i></div>
  <div>Deals</div>
  <div>Bags<i class="fa fa-plus plus__icon" style="float: right;"></i></div>
  <div>Jewellory<i class="fa fa-plus plus__icon" style="float: right;"></i></div>
  <div>Accessories<i class="fa fa-plus plus__icon" style="float: right;"></i></div>
  <div>FootWear</div>
  <div>Clearance Sell</div>
  <div>About US</div>
  <div>Login/Register</div>
</div>

<!-- searchBar -->
<section id="search-area">
  <div class="search-row">
    <input type="text" class="search-input" placeholder="Search products...">
    <button class="search-button">Search</button>
    <button class="search-button" style="margin-top: 2px" onclick="hideSearchBar()">Close</button>

  </div>
  <div class="search-results"></div>
</section>

<div id="cart" class="cart-hidden">
  <div class="cart-row">
    <h2 style="text-align: center;">Your Cart</h2>
    <i class="fa fa-close icon__item" id="cart-button" onclick="toggleCart()"></i>
  </div>

  <ul id="cart-items"></ul>
  <h3 style="margin: auto; padding: 10px 0px " id="cart-total">Total: $0</h3>
  <button id="clear-cart" onclick="clearCart()">Clear Cart</button>
</div>

<div class="bg-img">
  <iframe src="../images/about/1.mp4" onplay="true"></iframe>
</div>
  
  <footer class="section-p1">
      <div class="col">
        <img class="logo" src="../images/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong>GCTU - ACCRA, TESANO</p>
        <p><strong>Mobile:</strong>0533734619</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Man - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About Us</h4>
        <a href="#abc">About us</a>
        <a href="#abc">Delievery Information</a>
        <a href="#abc">Privacy Policy</a>
        <a href="#abc">Terms & Conditions</a>
        <a href="#abc">Contact us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#abc">Sign In</a>
        <a href="#abc">View Cart</a>
        <a href="#abc">My Wishlist</a>
        <a href="#abc">Track My Order</a>
        <a href="#abc">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From PlayStore or Google Playstore</p>
        <div class="row">
          <img src="../images/pay/app.jpg" alt="" />
          <img src="../images/pay/play.jpg" alt="" />
        </div>
        <p>Secured and Protected. State Bank Authorized</p>
        <img src="../images/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>Developed by <a style="text-decoration: underline;" href="#">Deendeals.</a></p>
      </div>
    </footer>
</body>
</html>